# BRALOG

BRALOG.webApi/: BRALOG.WebApi.sln
BRALOG.webApi/senai.SPMEG.webApi/: BRALOG.webApi.csproj  Program.cs  Startup.cs
BRALOG.webApi/senai.SPMEG.webApi/Contexts/: BRALOGContext.cs
BRALOG.webApi/senai.SPMEG.webApi/Controllers/: ClienteController.cs  EntregaController.cs  LoginController.cs  ProdutoController.cs
BRALOG.webApi/senai.SPMEG.webApi/Domains/: Cliente.cs  Entrega.cs  Estado.cs  Produto.cs  TipoPagamento.cs  TipoUsuario.cs  TiposPagamento.cs  TiposUsuario.cs  Usuario.cs
BRALOG.webApi/senai.SPMEG.webApi/Interfaces/: ICliente.cs  IEntrega.cs  IProduto.cs  IUsuario.cs
BRALOG.webApi/senai.SPMEG.webApi/Properties/: launchSettings.json
BRALOG.webApi/senai.SPMEG.webApi/Repositories/: ClienteRepository.cs  Criptografia.cs  EntregaRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
SCRIPTS/: BRALOG_DML.sql
UI.BRALOG/bralog/: package-lock.json  package.json
UI.BRALOG/bralog/src/: index.js
UI.BRALOG/bralog/src/Assets/css/: App.css
UI.BRALOG/bralog/src/Components/: Sidebar.js  SidebarData.js
UI.BRALOG/bralog/src/Pages/: App.js
UI.BRALOG/bralog/src/Pages/Home/: home copy.js  home.js
UI.BRALOG/bralog/src/Pages/Login/: login.js
UI.BRALOG/bralog/src/Pages/Produtos/: produtos.js
UI.BRALOG/bralog/src/Services/: auth.js
