D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\appsettings.Development.json
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\appsettings.json
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\senai.SPMEG.webApi.exe
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\senai.SPMEG.webApi.deps.json
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\senai.SPMEG.webApi.runtimeconfig.json
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\senai.SPMEG.webApi.runtimeconfig.dev.json
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\senai.SPMEG.webApi.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\ref\senai.SPMEG.webApi.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\senai.SPMEG.webApi.pdb
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\senai.SPMEG.webApi.xml
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Humanizer.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.csproj.AssemblyReference.cache
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.GeneratedMSBuildEditorConfig.editorconfig
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.AssemblyInfoInputs.cache
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.AssemblyInfo.cs
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.csproj.CoreCompileInputs.cache
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.MvcApplicationPartsAssemblyInfo.cs
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.MvcApplicationPartsAssemblyInfo.cache
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\staticwebassets\senai.SPMEG.webApi.StaticWebAssets.Manifest.cache
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\staticwebassets\senai.SPMEG.webApi.StaticWebAssets.xml
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\scopedcss\bundle\senai.SPMEG.webApi.styles.css
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.RazorTargetAssemblyInfo.cache
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.csproj.CopyComplete
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\ref\senai.SPMEG.webApi.dll
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.xml
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.pdb
D:\SENAI 2°T\SENAI_2021-1S-2D\Sprint2-Senai-2021\Senai.SPMEDG.webApi\senai.SPMEG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.genruntimeconfig.cache
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\appsettings.json
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\senai.SPMEG.webApi.exe
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\senai.SPMEG.webApi.deps.json
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\senai.SPMEG.webApi.runtimeconfig.json
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\senai.SPMEG.webApi.runtimeconfig.dev.json
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\senai.SPMEG.webApi.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\ref\senai.SPMEG.webApi.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\senai.SPMEG.webApi.pdb
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\senai.SPMEG.webApi.xml
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.csproj.AssemblyReference.cache
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.AssemblyInfoInputs.cache
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.AssemblyInfo.cs
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.csproj.CoreCompileInputs.cache
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\staticwebassets\senai.SPMEG.webApi.StaticWebAssets.Manifest.cache
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\staticwebassets\senai.SPMEG.webApi.StaticWebAssets.xml
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\scopedcss\bundle\senai.SPMEG.webApi.styles.css
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.RazorTargetAssemblyInfo.cache
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.csproj.CopyComplete
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\ref\senai.SPMEG.webApi.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.xml
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.pdb
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\obj\Debug\net5.0\senai.SPMEG.webApi.genruntimeconfig.cache
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Flunt.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Scrutor.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.dll
C:\Users\gaago\Desktop\BRALOG.webApi\senai.SPMEG.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
